HomeworkTheme09WpfApp/PageTaskOne.xaml

<Page x:Class="HomeworkTheme09WpfApp.PageTaskOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeworkTheme09WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTaskOne">

    <Grid>
        <TextBox Style="{StaticResource textBoxResourse}"
            x:Name="tbUserInputString"
            HorizontalAlignment="Left" 
            Height="33" 
            Margin="34,71,0,0" 
            TextWrapping="Wrap" 
            Text="Введите предложение" 
            VerticalAlignment="Top" 
            Width="371" GotFocus="TbUserInputString_GotFocus"/>
        <ListBox x:Name="lbWordsReceived"
            HorizontalAlignment="Left" 
            Height="309" 
            Margin="444,71,0,0" 
            VerticalAlignment="Top" 
            Width="247"/>
        <Button Style="{StaticResource buttonResourse}"
            x:Name="btnSplitStringIntoWords"
            Content="Разделить строку на слова" 
            HorizontalAlignment="Left" 
            Margin="111,165,0,0" 
            VerticalAlignment="Top" 
            Width="205" 
            Height="46" Click="BtnSplitStringIntoWords_Click"/>
        <Label Content="Получившиевся слова:" HorizontalAlignment="Left" Margin="444,35,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
